{
  "name": "Counting Days PWA",
  "short_name": "Counting Days",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "id": "/counting-days/",
  "start_url": "/counting-days/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
